<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CurrencyExchangeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountNumber" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fullname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Passport" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="NumberPhone" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CurrencyExchanges" Relationship="Self.FK_CurrencyExchange_Client" FromRole="Client" ToRole="CurrencyExchange" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantity" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PurchaseRate" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SellingRate" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="CurrencyExchanges" Relationship="Self.FK_CurrencyExchange_Currency" FromRole="Currency" ToRole="CurrencyExchange" />
    <NavigationProperty Name="CurrencyExchanges1" Relationship="Self.FK_CurrencyExchange_Currency1" FromRole="Currency" ToRole="CurrencyExchange" />
  </EntityType>
  <EntityType Name="CurrencyExchange">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="CurrencyId__Sell_" Type="Int32" Nullable="false" />
    <Property Name="CurrencyId__Buy_" Type="Int32" Nullable="false" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="QuantitySold" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sold" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="QuantityBought" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Bought" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Revenue" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Client" Relationship="Self.FK_CurrencyExchange_Client" FromRole="CurrencyExchange" ToRole="Client" />
    <NavigationProperty Name="Currency" Relationship="Self.FK_CurrencyExchange_Currency" FromRole="CurrencyExchange" ToRole="Currency" />
    <NavigationProperty Name="Currency1" Relationship="Self.FK_CurrencyExchange_Currency1" FromRole="CurrencyExchange" ToRole="Currency" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_CurrencyExchange_Employee" FromRole="CurrencyExchange" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Passport" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Post" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="NumberPhone" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CurrencyExchanges" Relationship="Self.FK_CurrencyExchange_Employee" FromRole="Employee" ToRole="CurrencyExchange" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdminStatus" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_CurrencyExchange_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="CurrencyExchange" Type="Self.CurrencyExchange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CurrencyExchange">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CurrencyExchange_Currency">
    <End Role="Currency" Type="Self.Currency" Multiplicity="1" />
    <End Role="CurrencyExchange" Type="Self.CurrencyExchange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CurrencyExchange">
        <PropertyRef Name="CurrencyId__Sell_" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CurrencyExchange_Currency1">
    <End Role="Currency" Type="Self.Currency" Multiplicity="1" />
    <End Role="CurrencyExchange" Type="Self.CurrencyExchange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CurrencyExchange">
        <PropertyRef Name="CurrencyId__Buy_" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CurrencyExchange_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="CurrencyExchange" Type="Self.CurrencyExchange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CurrencyExchange">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CurrencyExchangeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Currencies" EntityType="Self.Currency" />
    <EntitySet Name="CurrencyExchanges" EntityType="Self.CurrencyExchange" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_CurrencyExchange_Client" Association="Self.FK_CurrencyExchange_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="CurrencyExchange" EntitySet="CurrencyExchanges" />
    </AssociationSet>
    <AssociationSet Name="FK_CurrencyExchange_Currency" Association="Self.FK_CurrencyExchange_Currency">
      <End Role="Currency" EntitySet="Currencies" />
      <End Role="CurrencyExchange" EntitySet="CurrencyExchanges" />
    </AssociationSet>
    <AssociationSet Name="FK_CurrencyExchange_Currency1" Association="Self.FK_CurrencyExchange_Currency1">
      <End Role="Currency" EntitySet="Currencies" />
      <End Role="CurrencyExchange" EntitySet="CurrencyExchanges" />
    </AssociationSet>
    <AssociationSet Name="FK_CurrencyExchange_Employee" Association="Self.FK_CurrencyExchange_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="CurrencyExchange" EntitySet="CurrencyExchanges" />
    </AssociationSet>
  </EntityContainer>
</Schema>