

FC:\Users\0\Desktop\Currency Exchange\CES\CES\AddCE.xaml;;
FC:\Users\0\Desktop\Currency Exchange\CES\CES\AddClient.xaml;;
FC:\Users\0\Desktop\Currency Exchange\CES\CES\AddCurrency.xaml;;
FC:\Users\0\Desktop\Currency Exchange\CES\CES\AddEmployee.xaml;;
FC:\Users\0\Desktop\Currency Exchange\CES\CES\AddUser.xaml;;
FC:\Users\0\Desktop\Currency Exchange\CES\CES\AdminHub.xaml;;
FC:\Users\0\Desktop\Currency Exchange\CES\CES\CE_p.xaml;;
FC:\Users\0\Desktop\Currency Exchange\CES\CES\Clients_p.xaml;;
FC:\Users\0\Desktop\Currency Exchange\CES\CES\Currency_p.xaml;;
FC:\Users\0\Desktop\Currency Exchange\CES\CES\EmpHub.xaml;;
FC:\Users\0\Desktop\Currency Exchange\CES\CES\Employees_p.xaml;;
FC:\Users\0\Desktop\Currency Exchange\CES\CES\MainWindow.xaml;;
FC:\Users\0\Desktop\Currency Exchange\CES\CES\ReadClients_p.xaml;;
FC:\Users\0\Desktop\Currency Exchange\CES\CES\ReadCurrency_p.xaml;;
FC:\Users\0\Desktop\Currency Exchange\CES\CES\ReadEmployees_p.xaml;;
FC:\Users\0\Desktop\Currency Exchange\CES\CES\User_p.xaml;;

