<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f243129ed53464bacac2e2f890c4a45" Name="Diagram1">
        <EntityTypeShape EntityType="CurrencyExchangeModel.Client" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CurrencyExchangeModel.Currency" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CurrencyExchangeModel.CurrencyExchange" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CurrencyExchangeModel.Employee" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CurrencyExchangeModel.User" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CurrencyExchangeModel.FK_CurrencyExchange_Client" ManuallyRouted="false" />
        <AssociationConnector Association="CurrencyExchangeModel.FK_CurrencyExchange_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="CurrencyExchangeModel.FK_CurrencyExchange_Currency1" ManuallyRouted="false" />
        <AssociationConnector Association="CurrencyExchangeModel.FK_CurrencyExchange_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>